proto/reader.proto

syntax = "proto3";

package awakari.reader;

import "cloudevent.proto";

service Service {

  // Start reading messages for a certain subscription id.
  // For every response, a client should sent the acknowledged messages count.
  rpc Read(stream ReadRequest) returns (stream ReadResponse);
}

message ReadRequest {
  oneof command {
    ReadCommandStart start = 1;
    ReadCommandAck ack = 2;
  }
}

message ReadCommandStart {
  string subId = 1;
  uint32 batchSize = 2;
}

message ReadCommandAck {
  uint32 count = 1;
}

message ReadResponse {
  repeated pb.CloudEvent msgs = 1;
}
